# 3.1.5 Practical activity - Create and merge the DataFrames

# Import

In [1]:
import pandas as pd
import numpy as np

In [2]:
movies = pd.read_excel('movies_merge.xlsx')
ott = pd.read_csv('ott_merge.csv')

# Validate

In [3]:
print(movies.shape)
movies.head()

(16744, 11)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0

In [4]:
print(ott.shape)
ott.head()

(16744, 5)

   ID  Netflix  Hulu  Prime Video  Disney+
0   1        0     0            1        0
1   2        0     1            0        0
2   3        0     0            1        0
3   4        1     0            0        0
4   5        0     0            1        0

In [5]:
# Determine the data types
print(ott.dtypes)
print(movies.dtypes)

ID             int64
Netflix        int64
Hulu           int64
Prime Video    int64
Disney+        int64
dtype: object
ID                   int64
Title               object
Year                 int64
Age                 object
IMDb               float64
Rotten Tomatoes    float64
Directors           object
Genres              object
Country             object
Language            object
Runtime            float64
dtype: object

# merge()

In [6]:
# left join
mov_ott = pd.merge(movies, ott,
                      on = 'ID',
                      how = 'left')

In [8]:
print(mov_ott.shape)
mov_ott.head()

(16744, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,0,0,1,0
1,2,The Matrix,1999,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,0,1,0,0
2,3,Avengers: Infinity War,2018,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,0,0,1,0
3,4,Back to the Future,1985,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,1,0,0,0
4,5,"The Good, the Bad and the Ugly",1966,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,0,0,1,0

# concat()

In [9]:
# concat
mov_ott_c = pd.concat([movies, ott], axis = 0)

In [11]:
print(mov_ott_c.shape)
mov_ott_c.head()

(33488, 15)

,ID,Title,Year,Age,IMDb,Rotten Tomatoes,Directors,Genres,Country,Language,Runtime,Netflix,Hulu,Prime Video,Disney+
0,1,Inception,2010.0,13+,8.8,0.87,Christopher Nolan,"Action,Adventure,Sci-Fi,Thriller","United States,United Kingdom","English,Japanese,French",148.0,NaN,NaN,NaN,NaN
1,2,The Matrix,1999.0,18+,8.7,0.87,"Lana Wachowski,Lilly Wachowski","Action,Sci-Fi",United States,English,136.0,NaN,NaN,NaN,NaN
2,3,Avengers: Infinity War,2018.0,13+,8.5,0.84,"Anthony Russo,Joe Russo","Action,Adventure,Sci-Fi",United States,English,149.0,NaN,NaN,NaN,NaN
3,4,Back to the Future,1985.0,7+,8.5,0.96,Robert Zemeckis,"Adventure,Comedy,Sci-Fi",United States,English,116.0,NaN,NaN,NaN,NaN
4,5,"The Good, the Bad and the Ugly",1966.0,18+,8.8,0.97,Sergio Leone,Western,"Italy,Spain,West Germany",Italian,161.0,NaN,NaN,NaN,NaN

# 3.1.9 Practical activity: Use groupby() and aggregate() functions

## 1. Determine how many films from each year (released from 2012 to the present) were watched on Netflix

In [12]:
# reset_index() will reset the index back to the default 0, 1, 2, etc. indexes.)
# Without the reset_index(), the code snippet will return an error.

mo_gpby = mov_ott.groupby(['Year'])['Netflix'].agg('sum').reset_index()
mo_gpby[mo_gpby['Year'] >= 2012]

     Year  Netflix
100  2012      195
101  2013      200
102  2014      202
103  2015      252
104  2016      236
105  2017      294
106  2018      307
107  2019      138
108  2020       31

## 2. What is the average runtime of movies released each year?

In [13]:
mo_gpby1 = mov_ott.groupby(['Year'])['Runtime'].agg('mean').reset_index()
mo_gpby1[mo_gpby1['Year'] >= 2012]

     Year    Runtime
100  2012  90.511714
101  2013  91.545940
102  2014  92.995763
103  2015  92.914646
104  2016  93.992140
105  2017  94.460961
106  2018  94.635678
107  2019  93.410413
108  2020  93.976562

## 3. What are the best and worst reviews that movies received on Rotten Tomatoes?

In [14]:
mo_gpby2 = mov_ott.groupby(['Year'])['Rotten Tomatoes'].agg('min', 'max').reset_index()
mo_gpby2[mo_gpby2['Year'] >= 2012]

     Year  Rotten Tomatoes
100  2012             0.04
101  2013             0.02
102  2014             0.05
103  2015             0.05
104  2016             0.02
105  2017             0.04
106  2018             0.06
107  2019             0.05
108  2020             0.06

# 3.1.12 Practical activity: Reshaping a DataFrame

## 1. Determine the film release date and content rating

In [15]:
# Create a pivot table
movies.pivot(index = 'Title', columns = 'Age', values = 'Year')

Age                                NaN     13+  16+     18+      7+  all
Title
Inception                          NaN  2010.0  NaN     NaN     NaN  NaN
The Matrix                         NaN     NaN  NaN  1999.0     NaN  NaN
Avengers: Infinity War             NaN  2018.0  NaN     NaN     NaN  NaN
Back to the Future                 NaN     NaN  NaN     NaN  1985.0  NaN
The Good, the Bad and the Ugly     NaN     NaN  NaN  1966.0     NaN  NaN
...                                ...     ...  ...     ...     ...  ...
The Ghosts of Buxley Hall       1980.0     NaN  NaN     NaN     NaN  NaN
The Poof Point                     NaN     NaN  NaN     NaN  2001.0  NaN
Sharks of Lost Island           2013.0     NaN  NaN     NaN     NaN  NaN
Man Among Cheetahs              2017.0     NaN  NaN     NaN     NaN  NaN
In Beaver Valley                1950.0     NaN  NaN     NaN     NaN  NaN

[16744 rows x 6 columns]

## 2. Determine the title of movies, the directors, and genres by content rating

In [16]:
movies.pivot(index = 'Title', columns = 'Age',
             values = ['Directors', 'Genres'])

                                           Directors                           \
Age                                              NaN                      13+
Title
Inception                                        NaN        Christopher Nolan
The Matrix                                       NaN                      NaN
Avengers: Infinity War                           NaN  Anthony Russo,Joe Russo
Back to the Future                               NaN                      NaN
The Good, the Bad and the Ugly                   NaN                      NaN
...                                              ...                      ...
The Ghosts of Buxley Hall               Bruce Bilson                      NaN
The Poof Point                                   NaN                      NaN
Sharks of Lost Island                   Neil Gelinas                      NaN
Man Among Cheetahs              Richard Slater-Jones                      NaN
In Beaver Valley                         James Algar                      NaN

                                                                     \
Age                             16+                             18+
Title
Inception                       NaN                             NaN
The Matrix                      NaN  Lana Wachowski,Lilly Wachowski
Avengers: Infinity War          NaN                             NaN
Back to the Future              NaN                             NaN
The Good, the Bad and the Ugly  NaN                    Sergio Leone
...                             ...                             ...
The Ghosts of Buxley Hall       NaN                             NaN
The Poof Point                  NaN                             NaN
Sharks of Lost Island           NaN                             NaN
Man Among Cheetahs              NaN                             NaN
In Beaver Valley                NaN                             NaN

                                                      \
Age                                          7+  all
Title
Inception                                   NaN  NaN
The Matrix                                  NaN  NaN
Avengers: Infinity War                      NaN  NaN
Back to the Future              Robert Zemeckis  NaN
The Good, the Bad and the Ugly              NaN  NaN
...                                         ...  ...
The Ghosts of Buxley Hall                   NaN  NaN
The Poof Point                      Neal Israel  NaN
Sharks of Lost Island                       NaN  NaN
Man Among Cheetahs                          NaN  NaN
In Beaver Valley                            NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 12 columns]

## 3. Determine the title of movies, the released year, and the language by content rating

In [17]:
movies.pivot(index = 'Title', columns = 'Age',
             values = ['Year', 'Language'])

                                Year                             Language  \
Age                              NaN   13+  16+   18+    7+  all      NaN
Title
Inception                        NaN  2010  NaN   NaN   NaN  NaN      NaN
The Matrix                       NaN   NaN  NaN  1999   NaN  NaN      NaN
Avengers: Infinity War           NaN  2018  NaN   NaN   NaN  NaN      NaN
Back to the Future               NaN   NaN  NaN   NaN  1985  NaN      NaN
The Good, the Bad and the Ugly   NaN   NaN  NaN  1966   NaN  NaN      NaN
...                              ...   ...  ...   ...   ...  ...      ...
The Ghosts of Buxley Hall       1980   NaN  NaN   NaN   NaN  NaN  English
The Poof Point                   NaN   NaN  NaN   NaN  2001  NaN      NaN
Sharks of Lost Island           2013   NaN  NaN   NaN   NaN  NaN  English
Man Among Cheetahs              2017   NaN  NaN   NaN   NaN  NaN  English
In Beaver Valley                1950   NaN  NaN   NaN   NaN  NaN  English

                                                                       \
Age                                                 13+  16+      18+
Title
Inception                       English,Japanese,French  NaN      NaN
The Matrix                                          NaN  NaN  English
Avengers: Infinity War                          English  NaN      NaN
Back to the Future                                  NaN  NaN      NaN
The Good, the Bad and the Ugly                      NaN  NaN  Italian
...                                                 ...  ...      ...
The Ghosts of Buxley Hall                           NaN  NaN      NaN
The Poof Point                                      NaN  NaN      NaN
Sharks of Lost Island                               NaN  NaN      NaN
Man Among Cheetahs                                  NaN  NaN      NaN
In Beaver Valley                                    NaN  NaN      NaN


Age                                  7+  all
Title
Inception                           NaN  NaN
The Matrix                          NaN  NaN
Avengers: Infinity War              NaN  NaN
Back to the Future              English  NaN
The Good, the Bad and the Ugly      NaN  NaN
...                                 ...  ...
The Ghosts of Buxley Hall           NaN  NaN
The Poof Point                  English  NaN
Sharks of Lost Island               NaN  NaN
Man Among Cheetahs                  NaN  NaN
In Beaver Valley                    NaN  NaN

[16744 rows x 12 columns]

## 4. Determine the Netflix screened movies based on language, runtime, and country

In [18]:
mov_ott.pivot(index = 'Title', columns = 'Netflix',
                   values = ['Language', 'Runtime', 'Country'])

                                               Language          Runtime  \
Netflix                                               0        1       0
Title
Inception                       English,Japanese,French      NaN   148.0
The Matrix                                      English      NaN   136.0
Avengers: Infinity War                          English      NaN   149.0
Back to the Future                                  NaN  English     NaN
The Good, the Bad and the Ugly                  Italian      NaN   161.0
...                                                 ...      ...     ...
The Ghosts of Buxley Hall                       English      NaN   120.0
The Poof Point                                  English      NaN    90.0
Sharks of Lost Island                           English      NaN     NaN
Man Among Cheetahs                              English      NaN     NaN
In Beaver Valley                                    NaN  English     NaN

                                                            Country  \
Netflix                             1                             0
Title
Inception                         NaN  United States,United Kingdom
The Matrix                        NaN                 United States
Avengers: Infinity War            NaN                 United States
Back to the Future              116.0                           NaN
The Good, the Bad and the Ugly    NaN      Italy,Spain,West Germany
...                               ...                           ...
The Ghosts of Buxley Hall         NaN                 United States
The Poof Point                    NaN                 United States
Sharks of Lost Island             NaN                 United States
Man Among Cheetahs                NaN                 United States
In Beaver Valley                 32.0                           NaN


Netflix                                     1
Title
Inception                                 NaN
The Matrix                                NaN
Avengers: Infinity War                    NaN
Back to the Future              United States
The Good, the Bad and the Ugly            NaN
...                                       ...
The Ghosts of Buxley Hall                 NaN
The Poof Point                            NaN
Sharks of Lost Island                     NaN
Man Among Cheetahs                        NaN
In Beaver Valley                United States

[16744 rows x 6 columns]

## 5. Determine the title of movies, specified language, potential runtime, and genres by content rating

In [19]:
mov_ott.pivot(index='Title', columns='Age', 
              values=['Language', 'Runtime','Genres'])

                               Language                                \
Age                                 NaN                      13+  16+
Title
Inception                           NaN  English,Japanese,French  NaN
The Matrix                          NaN                      NaN  NaN
Avengers: Infinity War              NaN                  English  NaN
Back to the Future                  NaN                      NaN  NaN
The Good, the Bad and the Ugly      NaN                      NaN  NaN
...                                 ...                      ...  ...
The Ghosts of Buxley Hall       English                      NaN  NaN
The Poof Point                      NaN                      NaN  NaN
Sharks of Lost Island           English                      NaN  NaN
Man Among Cheetahs              English                      NaN  NaN
In Beaver Valley                English                      NaN  NaN

                                                      Runtime              \
Age                                 18+       7+  all     NaN    13+  16+
Title
Inception                           NaN      NaN  NaN     NaN  148.0  NaN
The Matrix                      English      NaN  NaN     NaN    NaN  NaN
Avengers: Infinity War              NaN      NaN  NaN     NaN  149.0  NaN
Back to the Future                  NaN  English  NaN     NaN    NaN  NaN
The Good, the Bad and the Ugly  Italian      NaN  NaN     NaN    NaN  NaN
...                                 ...      ...  ...     ...    ...  ...
The Ghosts of Buxley Hall           NaN      NaN  NaN   120.0    NaN  NaN
The Poof Point                      NaN  English  NaN     NaN    NaN  NaN
Sharks of Lost Island               NaN      NaN  NaN     NaN    NaN  NaN
Man Among Cheetahs                  NaN      NaN  NaN     NaN    NaN  NaN
In Beaver Valley                    NaN      NaN  NaN    32.0    NaN  NaN

                                                   \
Age                               18+     7+  all
Title
Inception                         NaN    NaN  NaN
The Matrix                      136.0    NaN  NaN
Avengers: Infinity War            NaN    NaN  NaN
Back to the Future                NaN  116.0  NaN
The Good, the Bad and the Ugly  161.0    NaN  NaN
...                               ...    ...  ...
The Ghosts of Buxley Hall         NaN    NaN  NaN
The Poof Point                    NaN   90.0  NaN
Sharks of Lost Island             NaN    NaN  NaN
Man Among Cheetahs                NaN    NaN  NaN
In Beaver Valley                  NaN    NaN  NaN

                                                      Genres  \
Age                                                      NaN
Title
Inception                                                NaN
The Matrix                                               NaN
Avengers: Infinity War                                   NaN
Back to the Future                                       NaN
The Good, the Bad and the Ugly                           NaN
...                                                      ...
The Ghosts of Buxley Hall       Comedy,Family,Fantasy,Horror
The Poof Point                                           NaN
Sharks of Lost Island                            Documentary
Man Among Cheetahs                               Documentary
In Beaver Valley                    Documentary,Short,Family

                                                                       \
Age                                                          13+  16+
Title
Inception                       Action,Adventure,Sci-Fi,Thriller  NaN
The Matrix                                                   NaN  NaN
Avengers: Infinity War                   Action,Adventure,Sci-Fi  NaN
Back to the Future                                           NaN  NaN
The Good, the Bad and the Ugly                               NaN  NaN
...                                                          ...  ...
The Ghosts of Buxley Hall                                    NaN  NaN
The Poof Point                                               NaN  NaN
Sharks of Lost Island                                        NaN  NaN
Man Among Cheetahs                                           NaN  NaN
In Beaver Valley                                             NaN  NaN


Age                                       18+                       7+  all
Title
Inception                                 NaN                      NaN  NaN
The Matrix                      Action,Sci-Fi                      NaN  NaN
Avengers: Infinity War                    NaN                      NaN  NaN
Back to the Future                        NaN  Adventure,Comedy,Sci-Fi  NaN
The Good, the Bad and the Ugly        Western                      NaN  NaN
...                                       ...                      ...  ...
The Ghosts of Buxley Hall                 NaN                      NaN  NaN
The Poof Point                            NaN     Comedy,Family,Sci-Fi  NaN
Sharks of Lost Island                     NaN                      NaN  NaN
Man Among Cheetahs                        NaN                      NaN  NaN
In Beaver Valley                          NaN                      NaN  NaN

[16744 rows x 18 columns]

# 3.2.4 Practical activity: apply() function

## What is the effect of adding 60 seconds (one minute) to each movie?

In [20]:
# Determine the runtime of each movie
mov_ott_runtime = mov_ott[['ID', 'Runtime', 'Genres']]

mov_ott_runtime.head()

   ID  Runtime                            Genres
0   1    148.0  Action,Adventure,Sci-Fi,Thriller
1   2    136.0                     Action,Sci-Fi
2   3    149.0           Action,Adventure,Sci-Fi
3   4    116.0           Adventure,Comedy,Sci-Fi
4   5    161.0                           Western

In [21]:
# Add 1 minute onto runtime
mov_ott_runtime['Runtime'].add(1)

0        149.0
1        137.0
2        150.0
3        117.0
4        162.0
         ...
16739    121.0
16740     91.0
16741      NaN
16742      NaN
16743     33.0
Name: Runtime, Length: 16744, dtype: float64

## Which movies are documentaries?

In [22]:
# Create a new column with documentaries
# str.contains() = specify what you want to find, then after ","
# secify how to replace the string
mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),
                             'Documentary', 'Not Documentary')

mov_ott_runtime

/var/folders/8k/03805ys9747678vbfr0gfr040000gn/T/ipykernel_39781/547871116.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  mov_ott_runtime['Gen_doc'] = np.where(mov_ott_runtime['Genres'].str.contains('Documentary'),

          ID  Runtime                            Genres          Gen_doc
0          1    148.0  Action,Adventure,Sci-Fi,Thriller  Not Documentary
1          2    136.0                     Action,Sci-Fi  Not Documentary
2          3    149.0           Action,Adventure,Sci-Fi  Not Documentary
3          4    116.0           Adventure,Comedy,Sci-Fi  Not Documentary
4          5    161.0                           Western  Not Documentary
...      ...      ...                               ...              ...
16739  16740    120.0      Comedy,Family,Fantasy,Horror  Not Documentary
16740  16741     90.0              Comedy,Family,Sci-Fi  Not Documentary
16741  16742      NaN                       Documentary      Documentary
16742  16743      NaN                       Documentary      Documentary
16743  16744     32.0          Documentary,Short,Family      Documentary

[16744 rows x 4 columns]

In [23]:
# Determine Character length of Gen_doc column
mov_ott_runtime.Gen_doc.apply(len)

0        15
1        15
2        15
3        15
4        15
         ..
16739    15
16740    15
16741    11
16742    11
16743    11
Name: Gen_doc, Length: 16744, dtype: int64

# 3.2.6 Practical activity: Write and apply user-defined functions

The political party has two questions on its mind when it comes to running its ads:

Should the ads be more generic and appeal to as wide an audience as possible?
Should the ads be more provocative and be aired during films with the appropriate age rating?

Mandisa comes up with a few questions she feels might help the political party to make a decision and that she can answer through analysis:

## 1. What is the average rating per movie?

In [24]:
mov_ott_ratings = mov_ott[['ID', 'IMDb', 'Rotten Tomatoes']]

mov_ott_ratings

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2              NaN
16740  16741   4.7              NaN
16741  16742   5.7              NaN
16742  16743   6.6              NaN
16743  16744   NaN              NaN

[16744 rows x 3 columns]

In [25]:
# Replace missing values with 0
mov_ott_ratings_final = mov_ott_ratings.fillna(0)

# View the DataFrame
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes
0          1   8.8             0.87
1          2   8.7             0.87
2          3   8.5             0.84
3          4   8.5             0.96
4          5   8.8             0.97
...      ...   ...              ...
16739  16740   6.2             0.00
16740  16741   4.7             0.00
16741  16742   5.7             0.00
16742  16743   6.6             0.00
16743  16744   0.0             0.00

[16744 rows x 3 columns]

In [27]:
# Write UDF
# Average rating is ((IMDb/10) + Rotten Tomaties)/n
def avg_col(df1, df2):
    df = (df1/10 + df2) / 2
    return df

In [28]:
# Add a 'Rating' column to mov_ott_ratings-final df
mov_ott_ratings_final['Rating'] = avg_col(mov_ott_ratings_final['IMDb'],
                                          mov_ott_ratings_final['Rotten Tomatoes'])

In [29]:
# View output
mov_ott_ratings_final

          ID  IMDb  Rotten Tomatoes  Rating
0          1   8.8             0.87   0.875
1          2   8.7             0.87   0.870
2          3   8.5             0.84   0.845
3          4   8.5             0.96   0.905
4          5   8.8             0.97   0.925
...      ...   ...              ...     ...
16739  16740   6.2             0.00   0.310
16740  16741   4.7             0.00   0.235
16741  16742   5.7             0.00   0.285
16742  16743   6.6             0.00   0.330
16743  16744   0.0             0.00   0.000

[16744 rows x 4 columns]

## 2. How many movies were released per content rating (age)?

In [34]:
# Write UDF
# cat_cnt = category count
def cat_cnt(df1):
    print(df1.value_counts())

In [35]:
# Number of movies released per 'Age'
df = mov_ott['Age'].astype('category')

cat_cnt(df)

18+    3474
7+     1462
13+    1255
all     843
16+     320
Name: Age, dtype: int64

## 3. How many movies were released per year?

In [38]:
# Can apply the same UDF to this question
df_year = mov_ott['Year'].astype('category')

cat_cnt(df_year)

2017    1401
2018    1285
2016    1206
2015    1065
2014     986
        ...
1916       1
1912       1
1917       1
1924       1
1902       1
Name: Year, Length: 109, dtype: int64